DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=ryan
DOCKER_INFLUXDB_INIT_PASSWORD=pa55w0rd
DOCKER_INFLUXDB_INIT_ORG=carrollmedia
DOCKER_INFLUXDB_INIT_BUCKET=road_noise
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mysupersecrettoken